@media (max-width:1000px) {
    sections {
        display: flex;
        flex-direction: column;
    }
    .container img {
        height: 200px;
        object-fit: cover;
    }
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
    }
    .container {
        position: relative;
        text-align: center;
        color: black;
        height: 200px;
    }
    header h2 {
        font-size: 20px;
    }
    header p {
        font-size: 15px;
    }
    .main h1 {
        margin-top: 0.5em;
        margin-bottom: 0em;
        padding: 0.2em;
        font-size: 20px;
    }
    .photo {
        display: none;
    }
    .main {
        display: flex;
        flex-direction: column;
    }
    .usluga {
        display: flex;
        flex-direction: column;
    }
    .pracownik {
        margin-top: 2em;
    }
    footer {
        height: 100%;
        padding: 3em;
    }
}
.row {
	height:200px;
	width:100%;
}
.row img {
	object-fit:cover;
	height:200px;
}

.mySlides img {
	max-height:500px;
	object-fit:cover;
}
img.demo.cursor {
	height:100px;
	object-fit:cover;
}
.column {
    background-color:#9ca0b3;}}

