<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Studio Daria</title>
</head>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="media.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
   <header> 
   <section id="social">
   <div class="facebook">
       <p><a href="https://www.facebook.com/Studio-Fryzur-Daria-1477082109246150/">facebook</a></p>
       
   </div>
   <div class="booksy">
       <p><a href="https://booksy.com/pl-pl/3359_studio-daria_fryzjerzy_18078_szczecin">booksy</a></p>
   </div>
       </section>
   <div class="logo">
           <a href="mainpage.html" title=""><img src="pictures/LOGO.png" alt="" style=""></a>
           </div>
   <h2>Szczecin</h2>
   <p>Gombrowicza 19</p>
   <p>T: 91 431 32 82</p>
   </header>
   <div class="main">
   <h1> WŁOSY </h1>
      <div class="usluga">
	  <div class="pracownik">
	  <div class="photo">
	  
	  </div>
	  <p> MAJA WOLAŃSKA </p>
	  <div class="cennik">
	<p>CENNIK</p>
	  <table style="width:100%">
  <tr>
    <th>USŁUGA</th>
    <th>CENA</th>
  </tr>
  <tr>
    <td>000</th>
    <td>00</th>
  </tr>
  <tr>
       <td>000</th>
    <td>00</th>
  </tr>
</table>
	  </div>
	  </div>
   <div class="pracownik">
   <div class="photo">
 
   </div>  <p> KATARZYNA GRYCNER </p>
   <div class="cennik">
   <p>CENNIK</p>
   <table style="width:100%">
  <tr>
    <th>USŁUGA</th>
    <th>CENA</th>
  </tr>
  <tr>
    <td>000</th>
    <td>00</th>
  </tr>
  <tr>
       <td>000</th>
    <td>00</th>
  </tr>
</table>
   </div>
   </div>
   
   </div>
   </div>
   </div>
   <style>
body {
  font-family: sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 0px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<body>


<div class="row" >
  <div class="column">
    <img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/10409231_1477125889241772_8764713856695620415_n.jpg?_nc_cat=0&oh=12d16a33d957d7a1577509fcbe5d9419&oe=5BBFF22B" style="width:100%;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/11072937_1556102088010818_4886156925169187992_n.jpg?_nc_cat=0&oh=bad910463ce02e84c91e18e374112dea&oe=5BBBA47C" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/1779076_1677089109245448_7303857176867767891_n.jpg?_nc_cat=0&oh=843a00aa55cf4cd929672592ecba77d5&oe=5BBB65C2" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/13445427_1717768281844197_7840867146041153025_n.jpg?_nc_cat=0&oh=a8f1b101c51c06b2b70baf50f8ce102c&oe=5B7DF2FC" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/10409231_1477125889241772_8764713856695620415_n.jpg?_nc_cat=0&oh=12d16a33d957d7a1577509fcbe5d9419&oe=5BBFF22B" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/11072937_1556102088010818_4886156925169187992_n.jpg?_nc_cat=0&oh=bad910463ce02e84c91e18e374112dea&oe=5BBBA47C" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/1779076_1677089109245448_7303857176867767891_n.jpg?_nc_cat=0&oh=843a00aa55cf4cd929672592ecba77d5&oe=5BBB65C2" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/13445427_1717768281844197_7840867146041153025_n.jpg?_nc_cat=0&oh=a8f1b101c51c06b2b70baf50f8ce102c&oe=5B7DF2FC" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/10409231_1477125889241772_8764713856695620415_n.jpg?_nc_cat=0&oh=12d16a33d957d7a1577509fcbe5d9419&oe=5BBFF22B" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/11072937_1556102088010818_4886156925169187992_n.jpg?_nc_cat=0&oh=bad910463ce02e84c91e18e374112dea&oe=5BBBA47C" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/1779076_1677089109245448_7303857176867767891_n.jpg?_nc_cat=0&oh=843a00aa55cf4cd929672592ecba77d5&oe=5BBB65C2" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/13445427_1717768281844197_7840867146041153025_n.jpg?_nc_cat=0&oh=a8f1b101c51c06b2b70baf50f8ce102c&oe=5B7DF2FC" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    <footer>
         <p>copyright by Agata Skrzypa</p>
    </footer>
    </body>
</html>
